{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection": "User ID=postgres;Password=postgress;Server=localhost;Port=5432;Database=samplef1db;Pooling=true;"
  }
}
